<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Coucou</title>
</head>
<body>
	<h1>Welcome</h1>
	
	<form action="titi.do" method="POST">
		login : <input type="text" name="login"><br/>
		pass : <input type="text" name="pass">
		<input type="submit" value="OK">
	</form>
</body>
</html>