<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Bonjour</h1>
	<form action="titi.do" method="post">
		Login : <input type="text" name="login">
		<br>
		password : <input type="text" name="password">
		<br>
		<input type="submit" value="ok">
	</form>
</body>
</html> 