<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"><script type="text/javascript">
function ajaxFunction(){
	var xmlHttp;
	try{
		xmlHttp = new XMLHttpRequest();
	}catch(e)
	{
		try{
			xmlHttp= new ActiveXObject("Msxml2.XMLHTTP");
			}catch(e)
			{
				try{
					xmlHttp= new ActiveXObject("Microsoft.XMLHTTP");
				}catch(e)
				{
						alert("Error AJAX !");
						return false;
				}
			}
	}
	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4){
				document.monForm.heure.value=xmlHttp.responseText;
			}
	}
	xmlHttp.open("GET","Serv1",true);
	xmlHttp.send(null);
}

function ajaxFunction2(){
	var xmlHttp;
	try{
		xmlHttp = new XMLHttpRequest();
	}catch(e)
	{
		try{
			xmlHttp= new ActiveXObject("Msxml2.XMLHTTP");
			}catch(e)
			{
				try{
					xmlHttp= new ActiveXObject("Microsoft.XMLHTTP");
				}catch(e)
				{
						alert("Error AJAX !");
						return false;
				}
			}
	}
	xmlHttp.onreadystatechange=function(){
		if(xmlHttp.readyState==4){
				var doc = xmlHttp.responseText;
				var element = doc.getElementsByTagName("etat").item(1);
				document.getElementById("zone").innerHTML = element.first
			}
	}
	xmlHttp.open("GET","unFichier.xml",true);
	xmlHttp.send(null);
}
</script>

</head>
<body>
<form name="monForm">
	<input type="button" ONCLICK="ajaxFunction2()">
</form>
<p><span id="zone"></span></p>
</body>
</html>